---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 10/31/20 1:26 AM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 40, Size: 40
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at com.Mortimyrrh.MyrrhTech.blocks.machines.SandstoneFurnace.ContainerSandstoneFurnace.transferStackInSlot(ContainerSandstoneFurnace.java:112)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at com.Mortimyrrh.MyrrhTech.blocks.machines.SandstoneFurnace.ContainerSandstoneFurnace.transferStackInSlot(ContainerSandstoneFurnace.java:112)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.Mortimyrrh.MyrrhTech.blocks.machines.SandstoneFurnace.GuiSanstoneFurnace

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player247'/180, l='MpServer', x=-291.71, y=64.00, z=261.40]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-269,64,256), Chunk: (at 3,4,0 in -17,16; contains blocks -272,0,256 to -257,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 16659 game time, 16659 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntityCreeper['Creeper'/390, l='MpServer', x=-242.50, y=63.00, z=313.50], EntitySkeleton['Skeleton'/264, l='MpServer', x=-287.21, y=26.00, z=279.50], EntitySpider['Spider'/394, l='MpServer', x=-212.98, y=45.22, z=256.30], EntityZombie['Zombie'/268, l='MpServer', x=-343.50, y=64.00, z=187.50], EntityPig['Pig'/19, l='MpServer', x=-373.19, y=66.00, z=226.52], EntityPig['Pig'/20, l='MpServer', x=-372.74, y=66.00, z=223.54], EntityPig['Pig'/21, l='MpServer', x=-371.50, y=67.00, z=228.50], EntityBat['Bat'/409, l='MpServer', x=-215.35, y=43.00, z=272.67], EntityCreeper['Creeper'/26, l='MpServer', x=-367.50, y=40.00, z=203.50], EntitySpider['Spider'/282, l='MpServer', x=-232.50, y=30.00, z=226.50], EntityPig['Pig'/27, l='MpServer', x=-365.45, y=68.00, z=223.45], EntityZombie['Zombie'/28, l='MpServer', x=-367.50, y=38.00, z=231.50], EntityCreeper['Creeper'/303, l='MpServer', x=-307.50, y=28.00, z=198.50], EntitySquid['Squid'/48, l='MpServer', x=-311.96, y=57.22, z=204.40], EntityPlayerSP['Player247'/180, l='MpServer', x=-291.71, y=64.00, z=261.40], EntityZombie['Zombie'/53, l='MpServer', x=-288.32, y=26.00, z=284.04], EntityCreeper['Creeper'/309, l='MpServer', x=-241.50, y=21.00, z=184.50], EntityZombie['Zombie'/54, l='MpServer', x=-291.50, y=26.00, z=288.50], EntityCreeper['Creeper'/314, l='MpServer', x=-260.50, y=39.00, z=287.50], EntityCreeper['Creeper'/59, l='MpServer', x=-280.50, y=64.00, z=205.50], EntityZombie['Zombie'/315, l='MpServer', x=-259.50, y=39.00, z=286.50], EntityCreeper['Creeper'/60, l='MpServer', x=-277.50, y=64.00, z=203.50], EntityZombie['Zombie'/316, l='MpServer', x=-258.50, y=39.00, z=286.50], EntityBat['Bat'/61, l='MpServer', x=-240.71, y=19.57, z=230.89], EntityPig['Pig'/62, l='MpServer', x=-282.33, y=66.00, z=222.23], EntitySpider['Spider'/318, l='MpServer', x=-351.50, y=63.00, z=220.50], EntityCreeper['Creeper'/63, l='MpServer', x=-280.50, y=66.00, z=223.50], EntityPig['Pig'/64, l='MpServer', x=-275.51, y=66.00, z=225.70], EntityPig['Pig'/65, l='MpServer', x=-274.40, y=67.00, z=227.03], EntitySkeleton['Skeleton'/321, l='MpServer', x=-351.50, y=63.00, z=226.50], EntityCreeper['Creeper'/66, l='MpServer', x=-288.55, y=64.00, z=228.23], EntityZombie['Zombie'/67, l='MpServer', x=-279.76, y=28.00, z=280.50], EntityCreeper['Creeper'/73, l='MpServer', x=-261.50, y=22.00, z=214.50], EntityPig['Pig'/74, l='MpServer', x=-270.29, y=63.00, z=214.32], EntityPig['Pig'/75, l='MpServer', x=-271.51, y=64.00, z=213.53], EntityZombie['Zombie'/76, l='MpServer', x=-265.50, y=37.00, z=282.50], EntitySquid['Squid'/77, l='MpServer', x=-263.89, y=51.41, z=318.62], EntitySkeleton['Skeleton'/335, l='MpServer', x=-242.50, y=32.00, z=199.50], EntityPig['Pig'/80, l='MpServer', x=-251.47, y=63.00, z=261.25], EntityPig['Pig'/81, l='MpServer', x=-240.50, y=64.00, z=285.50], EntityPig['Pig'/82, l='MpServer', x=-242.50, y=64.00, z=285.50], EntityPig['Pig'/83, l='MpServer', x=-242.50, y=64.00, z=283.50], EntitySkeleton['Skeleton'/85, l='MpServer', x=-239.48, y=24.00, z=196.30], EntityBat['Bat'/86, l='MpServer', x=-239.25, y=26.10, z=193.44], EntitySkeleton['Skeleton'/88, l='MpServer', x=-224.50, y=28.00, z=236.50], EntityMinecartChest['Minecart with Chest'/90, l='MpServer', x=-234.50, y=46.06, z=263.50], EntitySkeleton['Skeleton'/346, l='MpServer', x=-214.50, y=64.00, z=316.50], EntityMinecartChest['Minecart with Chest'/91, l='MpServer', x=-233.50, y=44.06, z=273.50], EntityCreeper['Creeper'/92, l='MpServer', x=-227.50, y=42.00, z=282.50], EntitySkeleton['Skeleton'/349, l='MpServer', x=-219.50, y=64.00, z=316.50], EntityZombieVillager['Zombie Villager'/94, l='MpServer', x=-225.50, y=63.00, z=295.50], EntityPig['Pig'/95, l='MpServer', x=-237.50, y=64.00, z=288.50], EntityCreeper['Creeper'/96, l='MpServer', x=-229.50, y=28.00, z=304.78], EntitySpider['Spider'/98, l='MpServer', x=-225.96, y=17.00, z=335.97], EntityZombie['Zombie'/102, l='MpServer', x=-216.50, y=63.00, z=247.50], EntityBat['Bat'/363, l='MpServer', x=-213.30, y=50.00, z=261.25], EntityBat['Bat'/109, l='MpServer', x=-214.68, y=23.10, z=323.23], EntityBat['Bat'/375, l='MpServer', x=-219.50, y=36.00, z=254.25], EntityBat['Bat'/376, l='MpServer', x=-219.97, y=34.57, z=257.33], EntitySkeleton['Skeleton'/382, l='MpServer', x=-246.50, y=14.00, z=221.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.14.6
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 623362576 bytes (594 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | mtm       | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-12.10.22' Renderer: 'Intel Iris Pro OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-12.10.22, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz