---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 10/30/20 3:25 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 40, Size: 40
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at com.Mortimyrrh.MyrrhTech.blocks.machines.SandstoneFurnace.ContainerSandstoneFurnace.transferStackInSlot(ContainerSandstoneFurnace.java:112)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at com.Mortimyrrh.MyrrhTech.blocks.machines.SandstoneFurnace.ContainerSandstoneFurnace.transferStackInSlot(ContainerSandstoneFurnace.java:112)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.Mortimyrrh.MyrrhTech.blocks.machines.SandstoneFurnace.GuiSanstoneFurnace

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player620'/242, l='MpServer', x=-290.30, y=63.00, z=261.70]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-269,64,256), Chunk: (at 3,4,0 in -17,16; contains blocks -272,0,256 to -257,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 15535 game time, 15535 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntityPig['Pig'/131, l='MpServer', x=-251.47, y=63.00, z=261.25], EntitySkeleton['Skeleton'/2691, l='MpServer', x=-294.50, y=63.00, z=215.50], EntityPig['Pig'/132, l='MpServer', x=-240.50, y=64.00, z=285.50], EntityPig['Pig'/133, l='MpServer', x=-242.50, y=64.00, z=285.50], EntityPig['Pig'/134, l='MpServer', x=-242.50, y=64.00, z=283.50], EntityCreeper['Creeper'/2824, l='MpServer', x=-367.50, y=40.00, z=203.50], EntitySkeleton['Skeleton'/2830, l='MpServer', x=-211.50, y=34.00, z=308.50], EntitySquid['Squid'/2320, l='MpServer', x=-342.39, y=50.45, z=278.97], EntityCreeper['Creeper'/2832, l='MpServer', x=-351.54, y=64.00, z=199.80], EntityZombie['Zombie'/2705, l='MpServer', x=-367.50, y=38.00, z=231.50], EntityCreeper['Creeper'/2578, l='MpServer', x=-261.50, y=22.00, z=214.50], EntityCreeper['Creeper'/2706, l='MpServer', x=-370.50, y=38.00, z=232.50], EntityMinecartChest['Minecart with Chest'/149, l='MpServer', x=-234.50, y=46.06, z=263.50], EntityMinecartChest['Minecart with Chest'/150, l='MpServer', x=-233.50, y=44.06, z=273.50], EntityPig['Pig'/152, l='MpServer', x=-237.50, y=64.00, z=288.50], EntityZombie['Zombie'/2713, l='MpServer', x=-236.50, y=64.00, z=247.50], EntityZombie['Zombie'/2205, l='MpServer', x=-220.50, y=32.00, z=289.50], EntitySkeleton['Skeleton'/2717, l='MpServer', x=-245.46, y=64.00, z=242.78], EntitySquid['Squid'/2337, l='MpServer', x=-269.03, y=51.19, z=318.26], EntityCreeper['Creeper'/2722, l='MpServer', x=-280.50, y=66.00, z=223.50], EntityCreeper['Creeper'/2595, l='MpServer', x=-285.84, y=65.00, z=227.51], EntityPig['Pig'/42, l='MpServer', x=-365.45, y=68.00, z=223.45], EntityCreeper['Creeper'/2602, l='MpServer', x=-227.50, y=42.00, z=282.50], EntitySkeleton['Skeleton'/2734, l='MpServer', x=-224.50, y=28.00, z=236.50], EntitySquid['Squid'/2352, l='MpServer', x=-295.06, y=59.69, z=307.85], EntitySquid['Squid'/2353, l='MpServer', x=-296.91, y=60.90, z=309.50], EntityZombie['Zombie'/2612, l='MpServer', x=-269.50, y=63.00, z=205.50], EntityZombie['Zombie'/2870, l='MpServer', x=-290.50, y=26.00, z=287.50], EntityZombie['Zombie'/2871, l='MpServer', x=-290.50, y=26.00, z=286.50], EntityZombie['Zombie'/2872, l='MpServer', x=-291.50, y=26.00, z=288.50], EntityZombie['Zombie'/2873, l='MpServer', x=-279.76, y=28.00, z=280.50], EntityZombie['Zombie'/2491, l='MpServer', x=-216.50, y=63.00, z=247.50], EntityCreeper['Creeper'/2239, l='MpServer', x=-229.50, y=28.00, z=306.50], EntityCreeper['Creeper'/2243, l='MpServer', x=-280.50, y=64.00, z=205.50], EntityEnderman['Enderman'/2501, l='MpServer', x=-212.50, y=31.00, z=333.50], EntityCreeper['Creeper'/2246, l='MpServer', x=-277.50, y=64.00, z=203.50], EntityZombie['Zombie'/1351, l='MpServer', x=-269.50, y=18.00, z=214.50], EntityZombie['Zombie'/2508, l='MpServer', x=-210.55, y=34.00, z=307.24], EntitySpider['Spider'/2511, l='MpServer', x=-212.57, y=34.00, z=303.66], EntityBat['Bat'/2641, l='MpServer', x=-239.25, y=26.10, z=193.44], EntityBat['Bat'/2644, l='MpServer', x=-220.63, y=17.06, z=340.09], EntityBat['Bat'/2647, l='MpServer', x=-214.68, y=23.10, z=323.23], EntitySpider['Spider'/2905, l='MpServer', x=-228.50, y=64.00, z=312.50], EntityZombieVillager['Zombie Villager'/2909, l='MpServer', x=-323.50, y=25.00, z=188.50], EntityZombie['Zombie'/2910, l='MpServer', x=-265.50, y=37.00, z=282.50], EntitySkeleton['Skeleton'/2656, l='MpServer', x=-239.48, y=24.00, z=196.30], EntityPig['Pig'/100, l='MpServer', x=-282.33, y=66.00, z=222.23], EntityPig['Pig'/101, l='MpServer', x=-272.79, y=67.00, z=231.50], EntitySkeleton['Skeleton'/2789, l='MpServer', x=-211.19, y=18.00, z=339.76], EntityPig['Pig'/102, l='MpServer', x=-274.73, y=67.00, z=229.66], EntitySkeleton['Skeleton'/2790, l='MpServer', x=-211.70, y=18.00, z=340.62], EntitySpider['Spider'/2792, l='MpServer', x=-230.50, y=63.00, z=299.50], EntitySkeleton['Skeleton'/2921, l='MpServer', x=-327.50, y=13.00, z=289.50], EntityZombieVillager['Zombie Villager'/2794, l='MpServer', x=-225.50, y=63.00, z=295.50], EntitySquid['Squid'/2413, l='MpServer', x=-308.09, y=57.35, z=204.40], EntityBat['Bat'/2925, l='MpServer', x=-273.13, y=18.33, z=215.98], EntitySquid['Squid'/2414, l='MpServer', x=-305.66, y=59.04, z=209.44], EntitySpider['Spider'/2546, l='MpServer', x=-225.96, y=17.00, z=335.97], EntityPlayerSP['Player620'/242, l='MpServer', x=-290.30, y=63.00, z=261.70], EntityPig['Pig'/116, l='MpServer', x=-270.29, y=63.00, z=214.32], EntityPig['Pig'/117, l='MpServer', x=-271.51, y=64.00, z=213.53], EntitySquid['Squid'/2424, l='MpServer', x=-352.37, y=52.91, z=290.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.14.6
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 489390872 bytes (466 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | mtm       | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-12.10.22' Renderer: 'Intel Iris Pro OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-12.10.22, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz